<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documents - Gateway Success</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            navy: '#0f172a',
            copper: '#c2703e',
          },
          fontFamily: {
            sans: ['"Source Sans 3"', 'system-ui', 'sans-serif'],
          }
        }
      }
    }
  </script>
  <style>
    * { font-family: 'Source Sans 3', system-ui, sans-serif !important; }
    .chat-scrollbar::-webkit-scrollbar { width: 6px; }
    .chat-scrollbar::-webkit-scrollbar-track { background: #f1f5f9; border-radius: 3px; }
    .chat-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
    .chat-scrollbar::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
  </style>
</head>
<body class="bg-slate-50">
  
  <div class="flex h-screen">
    
    <!-- Main Content Area -->
    <div class="flex-1 flex flex-col overflow-hidden">
      
      <!-- Page Header -->
      <div class="bg-white border-b border-slate-200 px-6 py-4">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-2xl font-bold text-navy">Documents</h1>
            <p class="text-slate-500 text-sm mt-0.5">5 of 6 recommended documents uploaded · 431 pages indexed</p>
          </div>
          <div class="flex items-center gap-3">
            <button id="chatToggle" class="inline-flex items-center gap-2 px-4 py-2 border border-copper bg-copper/5 text-copper rounded-lg text-sm font-medium transition-colors">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
              </svg>
              Ask Documents
            </button>
            <button class="inline-flex items-center gap-2 px-4 py-2 bg-navy hover:bg-slate-800 text-white rounded-lg text-sm font-medium transition-colors">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
              </svg>
              Upload Document
            </button>
          </div>
        </div>
      </div>

      <!-- Content Area with 3 columns -->
      <div class="flex-1 flex overflow-hidden">
        
        <!-- Left Sidebar: Recommended Documents Checklist -->
        <div class="w-[260px] border-r border-slate-200 bg-white flex flex-col">
          
          <!-- Checklist Header -->
          <div class="p-4 border-b border-slate-100">
            <div class="flex items-center gap-2 text-xs font-semibold text-slate-400 uppercase tracking-wider">
              <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
              </svg>
              Recommended for
            </div>
            <p class="text-base font-bold text-navy mt-1">Gate 3: Investment Decision</p>
          </div>

          <!-- Document Checklist -->
          <div class="flex-1 overflow-y-auto p-3 space-y-1">
            
            <!-- Item 1: Uploaded -->
            <div class="flex items-start gap-3 p-3 rounded-lg bg-green-50/50 border border-green-100">
              <div class="w-5 h-5 rounded-full bg-green-500 flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                </svg>
              </div>
              <div class="flex-1 min-w-0">
                <p class="text-sm font-semibold text-navy">Full Business Case</p>
                <p class="text-xs text-slate-500 mt-0.5">Complete FBC with all five cases</p>
              </div>
            </div>

            <!-- Item 2: Uploaded -->
            <div class="flex items-start gap-3 p-3 rounded-lg bg-green-50/50 border border-green-100">
              <div class="w-5 h-5 rounded-full bg-green-500 flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                </svg>
              </div>
              <div class="flex-1 min-w-0">
                <p class="text-sm font-semibold text-navy">Benefits Realisation Plan</p>
                <p class="text-xs text-slate-500 mt-0.5">Detailed benefits tracking approach</p>
              </div>
            </div>

            <!-- Item 3: Uploaded -->
            <div class="flex items-start gap-3 p-3 rounded-lg bg-green-50/50 border border-green-100">
              <div class="w-5 h-5 rounded-full bg-green-500 flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                </svg>
              </div>
              <div class="flex-1 min-w-0">
                <p class="text-sm font-semibold text-navy">Risk Register</p>
                <p class="text-xs text-slate-500 mt-0.5">Current risk log with mitigations</p>
              </div>
            </div>

            <!-- Item 4: Uploaded -->
            <div class="flex items-start gap-3 p-3 rounded-lg bg-green-50/50 border border-green-100">
              <div class="w-5 h-5 rounded-full bg-green-500 flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                </svg>
              </div>
              <div class="flex-1 min-w-0">
                <p class="text-sm font-semibold text-navy">Procurement Strategy</p>
                <p class="text-xs text-slate-500 mt-0.5">Commercial approach documentation</p>
              </div>
            </div>

            <!-- Item 5: Uploaded -->
            <div class="flex items-start gap-3 p-3 rounded-lg bg-green-50/50 border border-green-100">
              <div class="w-5 h-5 rounded-full bg-green-500 flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                </svg>
              </div>
              <div class="flex-1 min-w-0">
                <p class="text-sm font-semibold text-navy">Implementation Plan</p>
                <p class="text-xs text-slate-500 mt-0.5">Detailed delivery schedule</p>
              </div>
            </div>

            <!-- Item 6: Missing -->
            <div class="flex items-start gap-3 p-3 rounded-lg hover:bg-slate-50 border border-transparent hover:border-slate-200 transition-colors cursor-pointer group">
              <div class="w-5 h-5 rounded-full border-2 border-dashed border-slate-300 flex items-center justify-center flex-shrink-0 mt-0.5 group-hover:border-copper">
                <svg class="w-3 h-3 text-slate-300 group-hover:text-copper" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                </svg>
              </div>
              <div class="flex-1 min-w-0">
                <p class="text-sm font-semibold text-slate-400 group-hover:text-navy">Assurance Plan</p>
                <p class="text-xs text-slate-400 mt-0.5">Approach to ongoing assurance</p>
                <p class="text-xs text-copper font-medium mt-1 opacity-0 group-hover:opacity-100 transition-opacity">Click to upload →</p>
              </div>
            </div>

          </div>

          <!-- Progress Footer -->
          <div class="p-4 border-t border-slate-100 bg-slate-50/50">
            <div class="flex items-center justify-between mb-2">
              <span class="text-xs font-medium text-slate-600">Upload progress</span>
              <span class="text-xs font-bold text-navy">5 of 6</span>
            </div>
            <div class="w-full h-2 bg-slate-200 rounded-full overflow-hidden">
              <div class="h-full bg-green-500 rounded-full" style="width: 83%"></div>
            </div>
          </div>
        </div>
        
        <!-- Center: Documents Table -->
        <div class="flex-1 p-6 overflow-auto">
          <div class="bg-white rounded-2xl border border-slate-200 shadow-sm">
            
            <!-- Table Filters -->
            <div class="p-4 border-b border-slate-200">
              <div class="flex items-center gap-3">
                <div class="relative flex-1 max-w-sm">
                  <svg class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                  </svg>
                  <input type="text" placeholder="Search documents..." class="w-full pl-10 pr-4 py-2 border border-slate-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-copper/20 focus:border-copper">
                </div>
                <select class="px-3 py-2 border border-slate-200 rounded-lg text-sm text-slate-600 focus:outline-none focus:ring-2 focus:ring-copper/20 bg-white">
                  <option>All Types</option>
                  <option>Business Case</option>
                  <option>Risk Register</option>
                  <option>Benefits Plan</option>
                  <option>Other</option>
                </select>
                <select class="px-3 py-2 border border-slate-200 rounded-lg text-sm text-slate-600 focus:outline-none focus:ring-2 focus:ring-copper/20 bg-white">
                  <option>All Cases</option>
                  <option>Strategic</option>
                  <option>Economic</option>
                  <option>Commercial</option>
                  <option>Financial</option>
                  <option>Management</option>
                </select>
              </div>
            </div>

            <!-- Table -->
            <table class="w-full">
              <thead>
                <tr class="border-b border-slate-200 text-left">
                  <th class="px-4 py-3 text-xs font-semibold text-slate-500 uppercase tracking-wider">Document</th>
                  <th class="px-4 py-3 text-xs font-semibold text-slate-500 uppercase tracking-wider">Type</th>
                  <th class="px-4 py-3 text-xs font-semibold text-slate-500 uppercase tracking-wider">Case</th>
                  <th class="px-4 py-3 text-xs font-semibold text-slate-500 uppercase tracking-wider">Pages</th>
                  <th class="px-4 py-3 text-xs font-semibold text-slate-500 uppercase tracking-wider">Uploaded</th>
                  <th class="px-4 py-3 text-xs font-semibold text-slate-500 uppercase tracking-wider">Status</th>
                  <th class="px-4 py-3"></th>
                </tr>
              </thead>
              <tbody class="divide-y divide-slate-100">
                <!-- Row 1 -->
                <tr class="hover:bg-slate-50 transition-colors">
                  <td class="px-4 py-3">
                    <div class="flex items-center gap-3">
                      <div class="w-9 h-9 bg-red-100 rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-red-600" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8l-6-6zm-1 2l5 5h-5V4z"/>
                        </svg>
                      </div>
                      <div>
                        <p class="text-sm font-semibold text-navy">Full Business Case v2.3</p>
                        <p class="text-xs text-slate-400">FBC_HS2_Gate3_v2.3.pdf</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-3">
                    <span class="text-sm text-slate-600">Business Case</span>
                  </td>
                  <td class="px-4 py-3">
                    <span class="inline-flex items-center gap-1.5 text-sm text-slate-600">
                      <span class="w-2 h-2 rounded-full bg-amber-500"></span>
                      Financial
                    </span>
                  </td>
                  <td class="px-4 py-3 text-sm text-slate-600">234</td>
                  <td class="px-4 py-3 text-sm text-slate-500">Dec 5, 2025</td>
                  <td class="px-4 py-3">
                    <span class="inline-flex items-center gap-1.5 px-2.5 py-1 bg-green-50 text-green-700 text-xs font-medium rounded-full">
                      <span class="w-1.5 h-1.5 bg-green-500 rounded-full"></span>
                      Indexed
                    </span>
                  </td>
                  <td class="px-4 py-3">
                    <button class="p-1.5 hover:bg-slate-100 rounded-lg text-slate-400 hover:text-slate-600 transition-colors">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                      </svg>
                    </button>
                  </td>
                </tr>
                <!-- Row 2 -->
                <tr class="hover:bg-slate-50 transition-colors">
                  <td class="px-4 py-3">
                    <div class="flex items-center gap-3">
                      <div class="w-9 h-9 bg-red-100 rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-red-600" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8l-6-6zm-1 2l5 5h-5V4z"/>
                        </svg>
                      </div>
                      <div>
                        <p class="text-sm font-semibold text-navy">Quantified Risk Assessment</p>
                        <p class="text-xs text-slate-400">QRA_November_2025.pdf</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-3">
                    <span class="text-sm text-slate-600">Risk Register</span>
                  </td>
                  <td class="px-4 py-3">
                    <span class="inline-flex items-center gap-1.5 text-sm text-slate-600">
                      <span class="w-2 h-2 rounded-full bg-amber-500"></span>
                      Financial
                    </span>
                  </td>
                  <td class="px-4 py-3 text-sm text-slate-600">87</td>
                  <td class="px-4 py-3 text-sm text-slate-500">Nov 28, 2025</td>
                  <td class="px-4 py-3">
                    <span class="inline-flex items-center gap-1.5 px-2.5 py-1 bg-green-50 text-green-700 text-xs font-medium rounded-full">
                      <span class="w-1.5 h-1.5 bg-green-500 rounded-full"></span>
                      Indexed
                    </span>
                  </td>
                  <td class="px-4 py-3">
                    <button class="p-1.5 hover:bg-slate-100 rounded-lg text-slate-400 hover:text-slate-600 transition-colors">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                      </svg>
                    </button>
                  </td>
                </tr>
                <!-- Row 3 -->
                <tr class="hover:bg-slate-50 transition-colors">
                  <td class="px-4 py-3">
                    <div class="flex items-center gap-3">
                      <div class="w-9 h-9 bg-green-100 rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-green-600" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8l-6-6z"/>
                        </svg>
                      </div>
                      <div>
                        <p class="text-sm font-semibold text-navy">Benefits Realisation Plan</p>
                        <p class="text-xs text-slate-400">BRP_v1.4_Final.xlsx</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-3">
                    <span class="text-sm text-slate-600">Benefits Plan</span>
                  </td>
                  <td class="px-4 py-3">
                    <span class="inline-flex items-center gap-1.5 text-sm text-slate-600">
                      <span class="w-2 h-2 rounded-full bg-emerald-500"></span>
                      Economic
                    </span>
                  </td>
                  <td class="px-4 py-3 text-sm text-slate-600">45</td>
                  <td class="px-4 py-3 text-sm text-slate-500">Nov 20, 2025</td>
                  <td class="px-4 py-3">
                    <span class="inline-flex items-center gap-1.5 px-2.5 py-1 bg-green-50 text-green-700 text-xs font-medium rounded-full">
                      <span class="w-1.5 h-1.5 bg-green-500 rounded-full"></span>
                      Indexed
                    </span>
                  </td>
                  <td class="px-4 py-3">
                    <button class="p-1.5 hover:bg-slate-100 rounded-lg text-slate-400 hover:text-slate-600 transition-colors">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                      </svg>
                    </button>
                  </td>
                </tr>
                <!-- Row 4 -->
                <tr class="hover:bg-slate-50 transition-colors">
                  <td class="px-4 py-3">
                    <div class="flex items-center gap-3">
                      <div class="w-9 h-9 bg-blue-100 rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8l-6-6z"/>
                        </svg>
                      </div>
                      <div>
                        <p class="text-sm font-semibold text-navy">Integrated Assurance Plan</p>
                        <p class="text-xs text-slate-400">IAP_Gate3_2025.docx</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-3">
                    <span class="text-sm text-slate-600">Other</span>
                  </td>
                  <td class="px-4 py-3">
                    <span class="inline-flex items-center gap-1.5 text-sm text-slate-600">
                      <span class="w-2 h-2 rounded-full bg-rose-500"></span>
                      Management
                    </span>
                  </td>
                  <td class="px-4 py-3 text-sm text-slate-600">28</td>
                  <td class="px-4 py-3 text-sm text-slate-500">Nov 15, 2025</td>
                  <td class="px-4 py-3">
                    <span class="inline-flex items-center gap-1.5 px-2.5 py-1 bg-green-50 text-green-700 text-xs font-medium rounded-full">
                      <span class="w-1.5 h-1.5 bg-green-500 rounded-full"></span>
                      Indexed
                    </span>
                  </td>
                  <td class="px-4 py-3">
                    <button class="p-1.5 hover:bg-slate-100 rounded-lg text-slate-400 hover:text-slate-600 transition-colors">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                      </svg>
                    </button>
                  </td>
                </tr>
                <!-- Row 5: Processing -->
                <tr class="hover:bg-slate-50 transition-colors">
                  <td class="px-4 py-3">
                    <div class="flex items-center gap-3">
                      <div class="w-9 h-9 bg-red-100 rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-red-600" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8l-6-6z"/>
                        </svg>
                      </div>
                      <div>
                        <p class="text-sm font-semibold text-navy">Commercial Strategy</p>
                        <p class="text-xs text-slate-400">Commercial_Strategy_Dec.pdf</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-3">
                    <span class="text-sm text-slate-600">Other</span>
                  </td>
                  <td class="px-4 py-3">
                    <span class="inline-flex items-center gap-1.5 text-sm text-slate-600">
                      <span class="w-2 h-2 rounded-full bg-violet-500"></span>
                      Commercial
                    </span>
                  </td>
                  <td class="px-4 py-3 text-sm text-slate-600">62</td>
                  <td class="px-4 py-3 text-sm text-slate-500">Dec 8, 2025</td>
                  <td class="px-4 py-3">
                    <span class="inline-flex items-center gap-1.5 px-2.5 py-1 bg-amber-50 text-amber-700 text-xs font-medium rounded-full">
                      <svg class="w-3 h-3 animate-spin" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
                      </svg>
                      Indexing
                    </span>
                  </td>
                  <td class="px-4 py-3">
                    <button class="p-1.5 hover:bg-slate-100 rounded-lg text-slate-400 hover:text-slate-600 transition-colors">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                      </svg>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Table Footer -->
            <div class="px-4 py-3 border-t border-slate-200 flex items-center justify-between">
              <p class="text-sm text-slate-500">Showing 5 of 5 documents</p>
              <div class="flex items-center gap-2">
                <button class="px-3 py-1.5 border border-slate-200 rounded-lg text-sm text-slate-400 cursor-not-allowed" disabled>Previous</button>
                <button class="px-3 py-1.5 border border-slate-200 rounded-lg text-sm text-slate-400 cursor-not-allowed" disabled>Next</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Right: Chat Panel -->
        <div class="w-[380px] border-l border-slate-200 bg-white flex flex-col">
          
          <!-- Chat Header -->
          <div class="px-4 py-3 border-b border-slate-200">
            <div class="flex items-center justify-between">
              <div class="flex items-center gap-3">
                <div class="w-9 h-9 bg-copper/10 rounded-xl flex items-center justify-center">
                  <svg class="w-5 h-5 text-copper" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                  </svg>
                </div>
                <div>
                  <h3 class="text-sm font-semibold text-navy">Ask Your Documents</h3>
                  <p class="text-xs text-slate-500">5 documents · 431 pages</p>
                </div>
              </div>
              <button class="p-1.5 hover:bg-slate-100 rounded-lg text-slate-400 hover:text-slate-600 transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </button>
            </div>
          </div>

          <!-- Chat Messages -->
          <div class="flex-1 overflow-y-auto p-4 space-y-4 chat-scrollbar">
            
            <!-- User Message -->
            <div class="flex justify-end">
              <div class="max-w-[85%] bg-navy text-white rounded-2xl rounded-br-md px-4 py-2.5">
                <p class="text-sm">Has the business case been updated with the Monte Carlo analysis results?</p>
              </div>
            </div>

            <!-- Assistant Message -->
            <div class="flex justify-start">
              <div class="max-w-[85%]">
                <div class="bg-slate-100 rounded-2xl rounded-bl-md px-4 py-3">
                  <p class="text-sm text-slate-700 mb-3">Yes, the Full Business Case v2.3 includes Monte Carlo analysis results. Specifically:</p>
                  <ul class="text-sm text-slate-700 space-y-1.5 mb-1">
                    <li class="flex items-start gap-2">
                      <span class="text-copper mt-0.5">•</span>
                      <span>P50 and P80 cost estimates documented in Section 4.3</span>
                    </li>
                    <li class="flex items-start gap-2">
                      <span class="text-copper mt-0.5">•</span>
                      <span>Risk-adjusted schedule analysis in Section 5.2</span>
                    </li>
                    <li class="flex items-start gap-2">
                      <span class="text-copper mt-0.5">•</span>
                      <span>QRA appendix has detailed simulation parameters</span>
                    </li>
                  </ul>
                </div>
                <!-- Citations -->
                <div class="mt-2 space-y-1.5">
                  <a href="#" class="flex items-center gap-2 px-3 py-2 bg-white border border-slate-200 rounded-lg hover:border-copper hover:bg-copper/5 transition-colors group">
                    <div class="w-6 h-6 bg-red-100 rounded flex items-center justify-center flex-shrink-0">
                      <svg class="w-3 h-3 text-red-600" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8l-6-6z"/>
                      </svg>
                    </div>
                    <div class="flex-1 min-w-0">
                      <p class="text-xs font-medium text-navy truncate">Full Business Case v2.3</p>
                      <p class="text-xs text-slate-500">Section 4.3, Pages 45-52</p>
                    </div>
                    <svg class="w-4 h-4 text-slate-400 group-hover:text-copper transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>

            <!-- User Message 2 -->
            <div class="flex justify-end">
              <div class="max-w-[85%] bg-navy text-white rounded-2xl rounded-br-md px-4 py-2.5">
                <p class="text-sm">What's our current contingency allocation?</p>
              </div>
            </div>

            <!-- Assistant Message 2 -->
            <div class="flex justify-start">
              <div class="max-w-[85%]">
                <div class="bg-slate-100 rounded-2xl rounded-bl-md px-4 py-3">
                  <p class="text-sm text-slate-700 mb-2">The current contingency allocation is:</p>
                  <div class="bg-white rounded-lg p-3 mb-2 border border-slate-200">
                    <table class="w-full text-sm">
                      <tr class="border-b border-slate-100">
                        <td class="py-1.5 text-slate-600">Base Cost Contingency</td>
                        <td class="py-1.5 text-right font-semibold text-navy">£4.2bn</td>
                      </tr>
                      <tr class="border-b border-slate-100">
                        <td class="py-1.5 text-slate-600">Risk Contingency (P80)</td>
                        <td class="py-1.5 text-right font-semibold text-navy">£2.1bn</td>
                      </tr>
                      <tr>
                        <td class="py-1.5 text-slate-600 font-medium">Total Contingency</td>
                        <td class="py-1.5 text-right font-bold text-copper">£6.3bn</td>
                      </tr>
                    </table>
                  </div>
                  <p class="text-sm text-slate-700">This represents 12.6% of the total project budget, within IPA recommended range for Gate 3.</p>
                </div>
                <!-- Citation -->
                <div class="mt-2">
                  <a href="#" class="flex items-center gap-2 px-3 py-2 bg-white border border-slate-200 rounded-lg hover:border-copper hover:bg-copper/5 transition-colors group">
                    <div class="w-6 h-6 bg-red-100 rounded flex items-center justify-center flex-shrink-0">
                      <svg class="w-3 h-3 text-red-600" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8l-6-6z"/>
                      </svg>
                    </div>
                    <div class="flex-1 min-w-0">
                      <p class="text-xs font-medium text-navy truncate">Full Business Case v2.3</p>
                      <p class="text-xs text-slate-500">Table 4.7, Page 58</p>
                    </div>
                    <svg class="w-4 h-4 text-slate-400 group-hover:text-copper transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>

          </div>

          <!-- Chat Input -->
          <div class="p-4 border-t border-slate-200">
            <div class="flex items-end gap-2">
              <div class="flex-1">
                <textarea 
                  rows="1" 
                  placeholder="Ask about your documents..." 
                  class="w-full px-4 py-3 border border-slate-200 rounded-xl text-sm resize-none focus:outline-none focus:ring-2 focus:ring-copper/20 focus:border-copper"
                ></textarea>
              </div>
              <button class="p-3 bg-navy hover:bg-slate-800 text-white rounded-xl transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                </svg>
              </button>
            </div>
            <p class="text-xs text-slate-400 mt-2 text-center">Searching across 5 documents · 431 pages</p>
          </div>

        </div>

      </div>
    </div>
  </div>

</body>
</html>
