<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actions Register - Populated</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            navy: '#0f172a',
            'navy-light': '#1e293b',
            copper: '#c2703e',
            'copper-light': '#d4a574',
          }
        }
      }
    }
  </script>
  <style>
    body { font-family: 'Source Sans 3', system-ui, sans-serif; }
    .scrollbar-thin::-webkit-scrollbar { width: 6px; height: 6px; }
    .scrollbar-thin::-webkit-scrollbar-track { background: transparent; }
    .scrollbar-thin::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
    .action-row { transition: background-color 0.15s ease; }
    .action-row:hover { background-color: #f8fafc; }
  </style>
</head>
<body class="bg-slate-100 min-h-screen">

  <div class="p-8 max-w-[1500px] mx-auto">
    
    <!-- Page Header -->
    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-2xl font-bold text-navy">Actions Register</h1>
        <p class="text-slate-500 mt-1">14 actions Â· Last updated 2 hours ago</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="inline-flex items-center gap-2 px-4 py-2.5 border border-slate-200 bg-white hover:bg-slate-50 text-slate-700 text-sm font-medium rounded-lg transition-colors">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
          </svg>
          Add Action
        </button>
        <button class="inline-flex items-center gap-2 px-4 py-2.5 bg-navy hover:bg-slate-800 text-white text-sm font-medium rounded-lg transition-colors shadow-sm">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
          </svg>
          Generate More
        </button>
      </div>
    </div>

    <!-- Stats Summary Bar -->
    <div class="grid grid-cols-6 gap-4 mb-6">
      <div class="bg-white rounded-xl border border-slate-200 p-4 shadow-sm">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-2xl font-bold text-navy">14</p>
            <p class="text-xs text-slate-500 font-medium">Total Actions</p>
          </div>
          <div class="w-10 h-10 rounded-lg bg-slate-100 flex items-center justify-center">
            <svg class="w-5 h-5 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
            </svg>
          </div>
        </div>
      </div>
      
      <div class="bg-white rounded-xl border border-slate-200 p-4 shadow-sm">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-2xl font-bold text-amber-600">5</p>
            <p class="text-xs text-slate-500 font-medium">In Progress</p>
          </div>
          <div class="w-10 h-10 rounded-lg bg-amber-50 flex items-center justify-center">
            <svg class="w-5 h-5 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
          </div>
        </div>
      </div>
      
      <div class="bg-white rounded-xl border border-slate-200 p-4 shadow-sm">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-2xl font-bold text-green-600">3</p>
            <p class="text-xs text-slate-500 font-medium">Completed</p>
          </div>
          <div class="w-10 h-10 rounded-lg bg-green-50 flex items-center justify-center">
            <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
          </div>
        </div>
      </div>
      
      <div class="bg-white rounded-xl border border-slate-200 p-4 shadow-sm">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-2xl font-bold text-red-600">2</p>
            <p class="text-xs text-slate-500 font-medium">Overdue</p>
          </div>
          <div class="w-10 h-10 rounded-lg bg-red-50 flex items-center justify-center">
            <svg class="w-5 h-5 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
          </div>
        </div>
      </div>
      
      <div class="bg-white rounded-xl border border-slate-200 p-4 shadow-sm">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-2xl font-bold text-purple-600">1</p>
            <p class="text-xs text-slate-500 font-medium">Blocked</p>
          </div>
          <div class="w-10 h-10 rounded-lg bg-purple-50 flex items-center justify-center">
            <svg class="w-5 h-5 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"/>
            </svg>
          </div>
        </div>
      </div>
      
      <div class="bg-white rounded-xl border border-slate-200 p-4 shadow-sm">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-2xl font-bold text-copper">+31%</p>
            <p class="text-xs text-slate-500 font-medium">Potential Impact</p>
          </div>
          <div class="w-10 h-10 rounded-lg bg-copper/10 flex items-center justify-center">
            <svg class="w-5 h-5 text-copper" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
            </svg>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Table Card -->
    <div class="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden">
      
      <!-- Five Case Tabs -->
      <div class="border-b border-slate-200 px-4">
        <nav class="flex gap-1">
          <button class="px-4 py-3 text-sm font-semibold text-navy border-b-2 border-copper -mb-px">
            All
            <span class="ml-1.5 px-1.5 py-0.5 text-xs bg-navy text-white rounded">14</span>
          </button>
          <button class="px-4 py-3 text-sm font-medium text-slate-500 hover:text-slate-700 border-b-2 border-transparent -mb-px">
            Strategic
            <span class="ml-1.5 px-1.5 py-0.5 text-xs bg-slate-100 text-slate-600 rounded">4</span>
          </button>
          <button class="px-4 py-3 text-sm font-medium text-slate-500 hover:text-slate-700 border-b-2 border-transparent -mb-px">
            Economic
            <span class="ml-1.5 px-1.5 py-0.5 text-xs bg-slate-100 text-slate-600 rounded">3</span>
          </button>
          <button class="px-4 py-3 text-sm font-medium text-slate-500 hover:text-slate-700 border-b-2 border-transparent -mb-px">
            Commercial
            <span class="ml-1.5 px-1.5 py-0.5 text-xs bg-slate-100 text-slate-600 rounded">2</span>
          </button>
          <button class="px-4 py-3 text-sm font-medium text-slate-500 hover:text-slate-700 border-b-2 border-transparent -mb-px">
            Financial
            <span class="ml-1.5 px-1.5 py-0.5 text-xs bg-slate-100 text-slate-600 rounded">4</span>
          </button>
          <button class="px-4 py-3 text-sm font-medium text-slate-500 hover:text-slate-700 border-b-2 border-transparent -mb-px">
            Management
            <span class="ml-1.5 px-1.5 py-0.5 text-xs bg-slate-100 text-slate-600 rounded">1</span>
          </button>
        </nav>
      </div>
      
      <!-- Filters Bar -->
      <div class="p-4 border-b border-slate-200 bg-slate-50/50">
        <div class="flex items-center gap-3">
          <!-- Search -->
          <div class="relative flex-1 max-w-sm">
            <svg class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
            </svg>
            <input type="text" placeholder="Search actions..." class="w-full pl-9 pr-4 py-2 text-sm border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-copper/20 focus:border-copper"/>
          </div>
          
          <!-- Filters -->
          <select class="px-3 py-2 text-sm border border-slate-200 rounded-lg bg-white">
            <option>All Statuses</option>
            <option>Not Started</option>
            <option>In Progress</option>
            <option>Completed</option>
            <option>Blocked</option>
          </select>
          
          <select class="px-3 py-2 text-sm border border-slate-200 rounded-lg bg-white">
            <option>All Priorities</option>
            <option>Critical</option>
            <option>High</option>
            <option>Medium</option>
            <option>Low</option>
          </select>
          
          <select class="px-3 py-2 text-sm border border-slate-200 rounded-lg bg-white">
            <option>All Owners</option>
            <option>Assigned to me</option>
            <option>Unassigned</option>
          </select>
          
          <select class="px-3 py-2 text-sm border border-slate-200 rounded-lg bg-white">
            <option>Any Due Date</option>
            <option>Overdue</option>
            <option>Due Today</option>
            <option>Due This Week</option>
            <option>Due This Month</option>
          </select>
          
          <button class="text-sm text-slate-500 hover:text-copper">Clear</button>
          
          <div class="ml-auto flex items-center gap-2">
            <button class="inline-flex items-center gap-1.5 px-3 py-2 text-sm text-slate-600 hover:bg-slate-100 rounded-lg">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
              </svg>
              Export
            </button>
          </div>
        </div>
      </div>
      
      <!-- Table -->
      <div class="overflow-x-auto scrollbar-thin">
        <table class="w-full">
          <thead>
            <tr class="border-b border-slate-200 bg-slate-50/80">
              <th class="w-10 px-4 py-3">
                <input type="checkbox" class="w-4 h-4 rounded border-slate-300" />
              </th>
              <th class="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">
                <button class="flex items-center gap-1 hover:text-slate-700">
                  Action
                  <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                </button>
              </th>
              <th class="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Criterion</th>
              <th class="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Status</th>
              <th class="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Priority</th>
              <th class="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Impact</th>
              <th class="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Owner</th>
              <th class="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">
                <button class="flex items-center gap-1 hover:text-slate-700">
                  Due Date
                  <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                </button>
              </th>
              <th class="w-10 px-4 py-3"></th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-100">
            
            <!-- Row 1: Critical, Overdue -->
            <tr class="action-row">
              <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4 rounded border-slate-300" /></td>
              <td class="px-4 py-3">
                <div class="max-w-xs">
                  <a href="#" class="text-sm font-semibold text-navy hover:text-copper">Complete Quantified Risk Assessment</a>
                  <p class="text-xs text-slate-500 mt-0.5 line-clamp-1">Update QRA with latest cost estimates and schedule risk analysis</p>
                </div>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-1.5">
                  <span class="px-1.5 py-0.5 text-[10px] font-bold bg-red-100 text-red-700 rounded">RED</span>
                  <div>
                    <p class="text-xs font-medium text-slate-700">G3-IV-4.1</p>
                    <p class="text-[10px] text-slate-400">Cost Contingency</p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-3">
                <span class="inline-flex items-center gap-1 px-2 py-1 text-xs font-medium rounded-full bg-amber-100 text-amber-700">
                  <span class="w-1.5 h-1.5 rounded-full bg-amber-500"></span>
                  In Progress
                </span>
              </td>
              <td class="px-4 py-3">
                <span class="px-2 py-0.5 text-[10px] font-bold rounded bg-red-100 text-red-700 uppercase">Critical</span>
              </td>
              <td class="px-4 py-3">
                <span class="text-sm font-semibold text-green-600">+6%</span>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-2">
                  <div class="w-6 h-6 rounded-full bg-navy text-white flex items-center justify-center text-[10px] font-semibold">JR</div>
                  <span class="text-sm text-slate-700">James Reece</span>
                </div>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-1 text-red-600">
                  <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                  </svg>
                  <span class="text-xs font-semibold">5 days overdue</span>
                </div>
              </td>
              <td class="px-4 py-3">
                <button class="p-1 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                  </svg>
                </button>
              </td>
            </tr>
            
            <!-- Row 2: Critical, Due Soon -->
            <tr class="action-row">
              <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4 rounded border-slate-300" /></td>
              <td class="px-4 py-3">
                <div class="max-w-xs">
                  <a href="#" class="text-sm font-semibold text-navy hover:text-copper">Enhance Business Case Documentation</a>
                  <p class="text-xs text-slate-500 mt-0.5 line-clamp-1">Strengthen strategic rationale and alignment with spending review</p>
                </div>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-1.5">
                  <span class="px-1.5 py-0.5 text-[10px] font-bold bg-red-100 text-red-700 rounded">RED</span>
                  <div>
                    <p class="text-xs font-medium text-slate-700">G3-I-1.1</p>
                    <p class="text-[10px] text-slate-400">Business Case Publication</p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-3">
                <span class="inline-flex items-center gap-1 px-2 py-1 text-xs font-medium rounded-full bg-amber-100 text-amber-700">
                  <span class="w-1.5 h-1.5 rounded-full bg-amber-500"></span>
                  In Progress
                </span>
              </td>
              <td class="px-4 py-3">
                <span class="px-2 py-0.5 text-[10px] font-bold rounded bg-red-100 text-red-700 uppercase">Critical</span>
              </td>
              <td class="px-4 py-3">
                <span class="text-sm font-semibold text-green-600">+8%</span>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-2">
                  <div class="w-6 h-6 rounded-full bg-copper text-white flex items-center justify-center text-[10px] font-semibold">SM</div>
                  <span class="text-sm text-slate-700">Sarah Miller</span>
                </div>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-1 text-amber-600">
                  <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                  </svg>
                  <span class="text-xs font-medium">Due in 2 days</span>
                </div>
              </td>
              <td class="px-4 py-3">
                <button class="p-1 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                  </svg>
                </button>
              </td>
            </tr>
            
            <!-- Row 3: Blocked -->
            <tr class="action-row bg-purple-50/30">
              <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4 rounded border-slate-300" /></td>
              <td class="px-4 py-3">
                <div class="max-w-xs">
                  <a href="#" class="text-sm font-semibold text-navy hover:text-copper">Obtain Treasury Approval for Contingency</a>
                  <p class="text-xs text-slate-500 mt-0.5 line-clamp-1">Awaiting HMT response to contingency allocation</p>
                  <div class="flex items-center gap-1 mt-1 text-purple-600">
                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101"/>
                    </svg>
                    <span class="text-[10px]">Blocked by: Complete QRA</span>
                  </div>
                </div>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-1.5">
                  <span class="px-1.5 py-0.5 text-[10px] font-bold bg-red-100 text-red-700 rounded">RED</span>
                  <div>
                    <p class="text-xs font-medium text-slate-700">G3-IV-4.2</p>
                    <p class="text-[10px] text-slate-400">Treasury Approval</p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-3">
                <span class="inline-flex items-center gap-1 px-2 py-1 text-xs font-medium rounded-full bg-purple-100 text-purple-700">
                  <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728L5.636 5.636"/>
                  </svg>
                  Blocked
                </span>
              </td>
              <td class="px-4 py-3">
                <span class="px-2 py-0.5 text-[10px] font-bold rounded bg-red-100 text-red-700 uppercase">Critical</span>
              </td>
              <td class="px-4 py-3">
                <span class="text-sm font-semibold text-green-600">+4%</span>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-2">
                  <div class="w-6 h-6 rounded-full bg-slate-500 text-white flex items-center justify-center text-[10px] font-semibold">PD</div>
                  <span class="text-sm text-slate-700">Peter Davies</span>
                </div>
              </td>
              <td class="px-4 py-3">
                <span class="text-xs text-slate-400">On hold</span>
              </td>
              <td class="px-4 py-3">
                <button class="p-1 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                  </svg>
                </button>
              </td>
            </tr>
            
            <!-- Row 4: High, In Progress -->
            <tr class="action-row">
              <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4 rounded border-slate-300" /></td>
              <td class="px-4 py-3">
                <div class="max-w-xs">
                  <a href="#" class="text-sm font-semibold text-navy hover:text-copper">Revise Benefits Realisation Plan</a>
                  <p class="text-xs text-slate-500 mt-0.5 line-clamp-1">Add tracking mechanisms and measurement baselines</p>
                </div>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-1.5">
                  <span class="px-1.5 py-0.5 text-[10px] font-bold bg-amber-100 text-amber-700 rounded">AMBER</span>
                  <div>
                    <p class="text-xs font-medium text-slate-700">G3-II-2.1</p>
                    <p class="text-[10px] text-slate-400">Benefits Realisation</p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-3">
                <span class="inline-flex items-center gap-1 px-2 py-1 text-xs font-medium rounded-full bg-amber-100 text-amber-700">
                  <span class="w-1.5 h-1.5 rounded-full bg-amber-500"></span>
                  In Progress
                </span>
              </td>
              <td class="px-4 py-3">
                <span class="px-2 py-0.5 text-[10px] font-bold rounded bg-orange-100 text-orange-700 uppercase">High</span>
              </td>
              <td class="px-4 py-3">
                <span class="text-sm font-semibold text-green-600">+4%</span>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-2">
                  <div class="w-6 h-6 rounded-full bg-teal-600 text-white flex items-center justify-center text-[10px] font-semibold">AC</div>
                  <span class="text-sm text-slate-700">Anna Chen</span>
                </div>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-1 text-slate-500">
                  <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                  </svg>
                  <span class="text-xs">Jan 15, 2025</span>
                </div>
              </td>
              <td class="px-4 py-3">
                <button class="p-1 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                  </svg>
                </button>
              </td>
            </tr>
            
            <!-- Row 5: Not Started -->
            <tr class="action-row">
              <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4 rounded border-slate-300" /></td>
              <td class="px-4 py-3">
                <div class="max-w-xs">
                  <a href="#" class="text-sm font-semibold text-navy hover:text-copper">Update Stakeholder Engagement Plan</a>
                  <p class="text-xs text-slate-500 mt-0.5 line-clamp-1">Refresh stakeholder mapping and communication strategy</p>
                </div>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-1.5">
                  <span class="px-1.5 py-0.5 text-[10px] font-bold bg-amber-100 text-amber-700 rounded">AMBER</span>
                  <div>
                    <p class="text-xs font-medium text-slate-700">G3-V-5.1</p>
                    <p class="text-[10px] text-slate-400">Stakeholder Engagement</p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-3">
                <span class="inline-flex items-center gap-1 px-2 py-1 text-xs font-medium rounded-full bg-slate-100 text-slate-600">
                  <span class="w-1.5 h-1.5 rounded-full bg-slate-400"></span>
                  Not Started
                </span>
              </td>
              <td class="px-4 py-3">
                <span class="px-2 py-0.5 text-[10px] font-bold rounded bg-amber-100 text-amber-700 uppercase">Medium</span>
              </td>
              <td class="px-4 py-3">
                <span class="text-sm font-semibold text-green-600">+2%</span>
              </td>
              <td class="px-4 py-3">
                <span class="text-xs text-slate-400 italic">Unassigned</span>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-1 text-slate-500">
                  <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                  </svg>
                  <span class="text-xs">Jan 20, 2025</span>
                </div>
              </td>
              <td class="px-4 py-3">
                <button class="p-1 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                  </svg>
                </button>
              </td>
            </tr>
            
            <!-- Row 6: Completed -->
            <tr class="action-row">
              <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4 rounded border-slate-300" /></td>
              <td class="px-4 py-3">
                <div class="max-w-xs">
                  <a href="#" class="text-sm font-semibold text-slate-400 line-through decoration-slate-300">Submit GMPP Publication Requirements</a>
                  <p class="text-xs text-slate-400 mt-0.5 line-clamp-1">Prepare and submit documentation for GMPP</p>
                </div>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-1.5">
                  <span class="px-1.5 py-0.5 text-[10px] font-bold bg-green-100 text-green-700 rounded">GREEN</span>
                  <div>
                    <p class="text-xs font-medium text-slate-500">G3-I-1.1</p>
                    <p class="text-[10px] text-slate-400">Business Case Publication</p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-3">
                <span class="inline-flex items-center gap-1 px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-700">
                  <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                  </svg>
                  Completed
                </span>
              </td>
              <td class="px-4 py-3">
                <span class="px-2 py-0.5 text-[10px] font-bold rounded bg-orange-100 text-orange-700 uppercase">High</span>
              </td>
              <td class="px-4 py-3">
                <span class="text-sm text-slate-400">+3%</span>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-2">
                  <div class="w-6 h-6 rounded-full bg-navy text-white flex items-center justify-center text-[10px] font-semibold">JR</div>
                  <span class="text-sm text-slate-500">James Reece</span>
                </div>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-1 text-green-600">
                  <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                  </svg>
                  <span class="text-xs font-medium">Done Dec 5</span>
                </div>
              </td>
              <td class="px-4 py-3">
                <button class="p-1 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                  </svg>
                </button>
              </td>
            </tr>
            
          </tbody>
        </table>
      </div>
      
      <!-- Pagination -->
      <div class="px-4 py-3 border-t border-slate-200 bg-slate-50/50 flex items-center justify-between">
        <div class="text-sm text-slate-500">
          Showing <span class="font-medium text-slate-700">1-6</span> of <span class="font-medium text-slate-700">14</span> actions
        </div>
        <div class="flex items-center gap-1">
          <button class="px-3 py-1.5 text-sm text-slate-400">Previous</button>
          <button class="px-3 py-1.5 text-sm text-white bg-navy rounded-lg">1</button>
          <button class="px-3 py-1.5 text-sm text-slate-600 hover:bg-slate-100 rounded-lg">2</button>
          <button class="px-3 py-1.5 text-sm text-slate-600 hover:bg-slate-100 rounded-lg">3</button>
          <button class="px-3 py-1.5 text-sm text-slate-600 hover:text-slate-800">Next</button>
        </div>
      </div>
      
    </div>
    
  </div>

</body>
</html>
